import React from "react";
import {Typography} from "@material-ui/core";
import {makeStyles} from "@material-ui/core/styles";

const useStyles = makeStyles(theme => ({
    header: {
        marginBottom: theme.spacing(3)
    },
    section: {
        margin: theme.spacing(2, 0, 1, 0)
    },
    paragraph: {

    },
    listItem: {
        marginLeft: theme.spacing(2)
    }
}))

export function Privacy() {
    return <>
        <Header>Политика в отношении обработки персональных данных</Header>
        <Section id={"section1"}>1. Общие положения</Section>
        <Paragraph>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Янчевым Николаем Юрьевичем (далее – Оператор).</Paragraph>
        <ListItem>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</ListItem>
        <ListItem>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://tetradkavkletochku.ru.</ListItem>
        <Section id={"section2"}>2. Основные понятия, используемые в Политике</Section>
        <ListItem>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</ListItem>
        <ListItem>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</ListItem>
        <ListItem>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://tetradkavkletochku.ru;</ListItem>
        <ListItem>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</ListItem>
        <ListItem>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</ListItem>
        <ListItem>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</ListItem>
        <ListItem>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</ListItem>
        <ListItem>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://tetradkavkletochku.ru;</ListItem>
        <ListItem>2.9. Пользователь – любой посетитель веб-сайта https://tetradkavkletochku.ru;</ListItem>
        <ListItem>2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</ListItem>
        <ListItem>2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</ListItem>
        <ListItem>2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</ListItem>
        <ListItem>2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</ListItem>
        <Section id={"section3"}>3. Оператор может обрабатывать следующие персональные данные Пользователя</Section>
        <ListItem>3.1. Электронный адрес;</ListItem>
        <ListItem>3.2. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</ListItem>
        <ListItem>3.3. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</ListItem>
        <Section id={"section4"}>4. Цели обработки персональных данных</Section>
        <ListItem>4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.</ListItem>
        <ListItem>4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты nu.yanchev@gmail.com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».</ListItem>
        <ListItem>4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</ListItem>
        <Section id={"section5"}>5. Правовые основания обработки персональных данных</Section>
        <ListItem>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://tetradkavkletochku.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</ListItem>
        <ListItem>5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</ListItem>
        <Section  id={"section6"}>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</Section>
        <Paragraph>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</Paragraph>
        <ListItem>6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</ListItem>
        <ListItem>6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</ListItem>
        <ListItem>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора nu.yanchev@gmail.com с пометкой «Актуализация персональных данных».</ListItem>
        <ListItem>6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора nu.yanchev@gmail.com с пометкой «Отзыв согласия на обработку персональных данных».</ListItem>
        <Section id={"section7"}>7. Трансграничная передача персональных данных</Section>
        <ListItem>7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</ListItem>
        <ListItem>7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</ListItem>
        <Section id={"section8"}>8. Заключительные положения</Section>
        <ListItem>8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты nu.yanchev@gmail.com.</ListItem>
        <ListItem>8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</ListItem>
        <ListItem>8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://tetradkavkletochku.ru/privacy/.</ListItem>
    </>
}

export function Term() {
    return <>
        <Header>Пользовательское соглашение</Header>
        <Paragraph>Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта www.tetradkavkletochku.ru (далее — «Сайт»).</Paragraph>
        <Section id={"section1"}>1.Общие условия</Section>
        <ListItem>1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</ListItem>
        <ListItem>1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</ListItem>
        <ListItem>1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</ListItem>
        <Section id={"section2"}>2. Обязательства Пользователя</Section>
        <ListItem>2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</ListItem>
        <ListItem>2.2. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</ListItem>
        <ListItem>2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).</ListItem>
        <ListItem>2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</ListItem>
        <ListItem>2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</ListItem>
        <ListItem>2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</ListItem>
        <ListItem>2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</ListItem>
        <Section id={"section3"}>3. Прочие условия</Section>
        <ListItem>3.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.</ListItem>
        <ListItem>3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</ListItem>
        <ListItem>3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</ListItem>
        <ListItem>3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</ListItem>
        <Paragraph>Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</Paragraph>
    </>
}

function Header(props) {
    const classes = useStyles();
    return <Typography id="header" className={classes.header} component="h1" variant="h5">{props.children}</Typography>
}

function Section(props) {
    const classes = useStyles();
    return <Typography id={props.id || "section"} className={classes.section} component="h2" variant="h6">{props.children}</Typography>
}

function Paragraph(props) {
    const classes = useStyles();
    return <Typography className={classes.paragraph} component="p" variant="body1">{props.children}</Typography>
}

function ListItem(props) {
    const classes = useStyles();
    return <Typography className={classes.listItem} component="p" variant="body1">{props.children}</Typography>
}